# epsilon-open-platform

./: README.md  pom.xml
epsilon-common/: pom.xml
epsilon-common/epsilon-common-core/: pom.xml
epsilon-common/epsilon-common-core/src/main/java/com/epsilon/common/core/constant/: CacheConstants.java  SecurityConstants.java  TokenConstants.java
epsilon-common/epsilon-common-core/src/main/java/com/epsilon/common/core/context/: SecurityContextHolder.java
epsilon-common/epsilon-common-core/src/main/java/com/epsilon/common/core/utils/: StringUtils.java
epsilon-common/epsilon-common-core/src/main/java/com/epsilon/common/core/utils/ip/: IpUtils.java
epsilon-common/epsilon-common-core/src/main/java/com/epsilon/common/core/utils/json/: JsonUtils.java
epsilon-common/epsilon-common-core/src/main/java/com/epsilon/common/core/utils/jwt/: JwtUtils.java
epsilon-common/epsilon-common-core/src/main/java/com/epsilon/common/core/utils/servlet/: ServletUtils.java
epsilon-common/epsilon-common-mybatis/: pom.xml
epsilon-common/epsilon-common-mybatis/src/main/java/com/epsilon/common/mybatis/config/: MybatisAutoConfiguration.java
epsilon-common/epsilon-common-mybatis/src/main/java/com/epsilon/common/mybatis/handler/: DefaultEntityFieldHandler.java
epsilon-common/epsilon-common-mybatis/src/main/java/com/epsilon/common/mybatis/model/: BaseEntity.java
epsilon-common/epsilon-common-redis/: pom.xml
epsilon-common/epsilon-common-redis/src/main/java/com/epsilon/common/redis/config/: RedisCacheAutoConfiguration.java
epsilon-common/epsilon-common-redis/src/main/java/com/epsilon/common/redis/service/: CacheService.java
epsilon-common/epsilon-common-redis/src/main/java/com/epsilon/common/redis/service/impl/: CacheServiceImpl.java
epsilon-common/epsilon-common-web/: pom.xml
epsilon-common/epsilon-common-web/src/main/java/com/epsilon/common/web/config/: WebAutoConfiguration.java
epsilon-common/epsilon-common-web/src/main/java/com/epsilon/common/web/domain/: BaseController.java  CommonResult.java
epsilon-common/epsilon-common-web/src/main/java/com/epsilon/common/web/exception/: ServiceException.java
epsilon-common/epsilon-common-web/src/main/java/com/epsilon/common/web/handler/: GlobalExceptionHandler.java
epsilon-common/epsilon-common-web/src/main/java/com/epsilon/common/web/interceptor/: HeaderInterceptor.java
epsilon-gateway/: pom.xml
epsilon-gateway/src/main/java/com/epsilon/gateway/: GatewayServerApplication.java
epsilon-gateway/src/main/java/com/epsilon/gateway/config/: GlobalCorsConfig.java  StaticRoutesConfig.java
epsilon-gateway/src/main/java/com/epsilon/gateway/filter/: AuthenticationFilter.java
epsilon-gateway/src/main/java/com/epsilon/gateway/handler/: GlobalExceptionHandler.java
epsilon-gateway/src/main/java/com/epsilon/gateway/properties/: AuthenticationProperties.java
epsilon-gateway/src/main/java/com/epsilon/gateway/strategy/: AuthenticationStrategy.java  OpenAuthenticationStrategy.java  SystemAuthenticationStrategy.java
epsilon-gateway/src/main/resources/: application.yaml  banner.txt
epsilon-module-system/: pom.xml
epsilon-module-system/epsilon-module-system-server/: pom.xml
epsilon-module-system/epsilon-module-system-server/src/main/java/com/epsilon/module/system/: SystemServerApplication.java
epsilon-module-system/epsilon-module-system-server/src/main/java/com/epsilon/module/system/controller/: SystemMenuController.java  SystemRoleController.java  SystemUserController.java
epsilon-module-system/epsilon-module-system-server/src/main/java/com/epsilon/module/system/convert/menu/: MenuConvert.java
epsilon-module-system/epsilon-module-system-server/src/main/java/com/epsilon/module/system/convert/user/: UserConvert.java
epsilon-module-system/epsilon-module-system-server/src/main/java/com/epsilon/module/system/enums/: CommonStatusEnum.java  MenuTypeEnum.java
epsilon-module-system/epsilon-module-system-server/src/main/java/com/epsilon/module/system/mapper/: SystemMenuMapper.java  SystemRoleMapper.java  SystemUserMapper.java
epsilon-module-system/epsilon-module-system-server/src/main/java/com/epsilon/module/system/module/entity/: SystemMenu.java  SystemRole.java  SystemUser.java
epsilon-module-system/epsilon-module-system-server/src/main/java/com/epsilon/module/system/module/vo/: LoginReqVO.java  LoginRespVO.java  MenuVo.java  MetaVo.java  RouterVo.java  UserInfoVo.java
epsilon-module-system/epsilon-module-system-server/src/main/java/com/epsilon/module/system/service/: SystemMenuService.java  SystemRoleService.java  SystemUserService.java
epsilon-module-system/epsilon-module-system-server/src/main/java/com/epsilon/module/system/service/impl/: SystemMenuServiceImpl.java  SystemRoleServiceImpl.java  SystemUserServiceImpl.java
epsilon-module-system/epsilon-module-system-server/src/main/java/com/epsilon/module/system/utils/: UserUtil.java
epsilon-module-system/epsilon-module-system-server/src/main/resources/: application.yaml  banner.txt
epsilon-module-system/epsilon-module-system-server/src/main/resources/mapper/: SystemMenuMapper.xml  SystemRoleMapper.xml  SystemUserMapper.xml
