<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.epsilon</groupId>
        <artifactId>epsilon-open-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>epsilon-module-system</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        epsilon-module-system 是开放平台的管理服务
        提供了 用户的注册、登录 应用的创建、删除 接口的新增、修改 等功能
    </description>

    <modules>
        <module>epsilon-module-system-server</module>
    </modules>

</project>