<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.epsilon</groupId>
        <artifactId>epsilon-common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>epsilon-common-mybatis</artifactId>

    <name>${project.artifactId}</name>
    <description>epsilon-common-mybatis数据库模块</description>

    <dependencies>
        <!-- DB 相关 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- epsilon-common-core -->
        <dependency>
            <groupId>com.epsilon</groupId>
            <artifactId>epsilon-common-core</artifactId>
        </dependency>
    </dependencies>

</project>