<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.epsilon</groupId>
        <artifactId>epsilon-open-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>epsilon-common</artifactId>
    <packaging>pom</packaging>

    <description>epsilon-common通用模块</description>

    <modules>
        <module>epsilon-common-core</module>
        <module>epsilon-common-redis</module>
    </modules>
</project>